# arquitectura-capas-pedidios-netcore8

./: Galaxy.TomaPedido.sln  README.md
Galaxy.TomaPedido.AccesoDatos/: Galaxy.TomaPedido.AccesoDatos.csproj
Galaxy.TomaPedido.AccesoDatos/Contexto/: BdpedidosContext.cs
Galaxy.TomaPedido.BaseDatos/: Galaxy.TomaPedido.BaseDatos.refactorlog
Galaxy.TomaPedido.BaseDatos/DDL/Tables/: Cliente.sql
Galaxy.TomaPedido.BaseDatos/DML/: Script.PostDeployment.RegistroCatalogos.sql
Galaxy.TomaPedido.Comun/: Constantes.cs  Helpers.cs
Galaxy.TomaPedido.Dto/Request/Clientes/: BusquedaClientesRequest.cs  ClienteRequestDto.cs
Galaxy.TomaPedido.Dto/Response/: BaseResponse.cs
Galaxy.TomaPedido.Entidades/: Cliente.cs  Maestro.cs  MaestroDetalle.cs  Pedido.cs  PedidoDetalle.cs  PedidoTracking.cs  Producto.cs
Galaxy.TomaPedido.Repositorios/: Galaxy.TomaPedido.Repositorios.csproj
Galaxy.TomaPedido.Repositorios/Implementaciones/: MaestroRepositorio.cs  ProductoRepositorio.cs  RepositorioBase.cs
Galaxy.TomaPedido.Repositorios/Interfaces/: IClienteRepositorio.cs  IMaestroRepositorio.cs  IPedidoRepositorio.cs  IProductoRepositorio.cs  IRepositorioBase.cs
Galaxy.TomaPedido.Servicio/: Galaxy.TomaPedido.Servicio.csproj
Galaxy.TomaPedido.Servicio/Implementaciones/: ClienteServicio.cs  ProductoServicio.cs
Galaxy.TomaPedido.Servicio/Interfaces/: IClienteServicio.cs  IMaestroServicio.cs  IPedidoServicio.cs
Galaxy.TomaPedido.Servicio/Mappers/: ClienteMap.cs  PedidoMap.cs  ProductoMap.cs
Galaxy.TomaPedido.UI/: Galaxy.TomaPedido.UI.csproj  Program.cs  appsettings.Development.json
Galaxy.TomaPedido.UI/Components/: App.razor  _Imports.razor
Galaxy.TomaPedido.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Galaxy.TomaPedido.UI/Components/Pages/: Home.razor
Galaxy.TomaPedido.UI/Components/Pages/Mantenimientos/Clientes/: ListaClientes.razor  RegistroCliente.razor
Galaxy.TomaPedido.UI/Components/Pages/Mantenimientos/Clientes/Componentes/: FormCliente.razor
Galaxy.TomaPedido.UI/Components/Pages/Mantenimientos/Productos/: ListaProductos.razor
Galaxy.TomaPedido.UI/Components/Pages/Pedidos/: RegistroPedido.razor
Galaxy.TomaPedido.UI/Components/Shared/: Loading.razor
Galaxy.TomaPedido.UI/ConfigRutas/: Rutas.cs
Galaxy.TomaPedido.UI/Docker/: docker-compose.yml
arquitectura-capas/Galaxy.TomaPedido.BaseDatos/: Galaxy.TomaPedido.BaseDatos.sqlproj
arquitectura-capas/Galaxy.TomaPedido.Dto/: Galaxy.TomaPedido.Dto.csproj
arquitectura-capas/Galaxy.TomaPedido.Dto/Request/: PaginacionRequest.cs
arquitectura-capas/Galaxy.TomaPedido.Dto/Request/Productos/: ProductoRequestDto.cs
arquitectura-capas/Galaxy.TomaPedido.Dto/Response/: PaginacionResponse.cs
arquitectura-capas/Galaxy.TomaPedido.Dto/Response/Clientes/: ClienteResponseDto.cs
arquitectura-capas/Galaxy.TomaPedido.Entidades/: EntidadBase.cs  Maestro.cs  PedidoTracking.cs
arquitectura-capas/Galaxy.TomaPedido.Repositorios/: Galaxy.TomaPedido.Repositorios.csproj
(+33 files in other folders)
