<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.TomaPedido.Dto\Galaxy.TomaPedido.Dto.csproj" />
    <ProjectReference Include="..\Galaxy.TomaPedido.Repositorios\Galaxy.TomaPedido.Repositorios.csproj" />
  </ItemGroup>

</Project>
