<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.TomaPedido.Comun\Galaxy.TomaPedido.Comun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\Pedidos\" />
  </ItemGroup>

</Project>
